MONGODB_URI=mongodb+srv://vercely:Agtalist2025Strong@cluster0.3g0lmz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=agtalist_jwt_secret_production_2025_secure_key_change_later
ADMIN_USERNAME=admin
ADMIN_PASSWORD=agtalist2025
NEXT_PUBLIC_SITE_URL=https://www.agtalist.info
